#!/usr/bin/env python
# coding: utf-8

# # 3. 授業課題

# 
# ### 1. 5 つの要素 100, 255, 92, ”-324”, 1982 を格納した
# - リストを作成し，表示させよ
# - タプルを作成し，表示させよ
# ***

# In[28]:


a = {100, 255, 92, '-324', 1982} # 変数 a にリストを代入
print(a)# 結果を表示(リスト)
t = (100, 255, 92, "-324", 1982)#ダブルの定義
print(t)# 結果を表示(ダブル)


# ### 2. 100, 255, 92, -324, 1982 を要素に持つリストを，大きい順に並び替えたリストを表示させよ
# ### (Hint:sort() と reverse() を使う).
# ***

# In[17]:


a = [100, 255, 92, -324, 1982] # 変数 a にリストを代入
a.sort()  # 最初は(a)を小さい順に並べ替え
a.reverse() #その後(a) を逆順に並べ替え
print(a) # 結果を表示


# ### 3. 問題 2 で並び替えたリストの中から，3 番目に大きい数値を表示させよ.
# ***
# 

# In[26]:


a = [1982, 255, 100, 92, -324] # 並び替えたリストを代入
print(a[2]) # 3 番目に大きい数値を表示


# ### 4. ディクショナリ
# ### d = {"100-0001":"東京都千代田区", "100-0002":"東京都千代田区皇居外苑"} から，
# ### "100-0001"のキーと対応する値を削除した結果を表示させよ.
# ***

# In[2]:


d = {"100-0001":"東京都千代田区", 
     "100-0002":"東京都千代田区皇居外苑"} #デックショナリの定義
del d['100-0001'] #キーを指定対応する値を削除する
print(d) #結果を表示


# In[ ]:

